{
    "IyuuMsgs": {
        "name": "IYUU消息推送多人版",
        "description": "支持使用IYUU发送多人消息通知。",
        "labels": "消息通知,IYUU,多人",
        "version": "1.3",
        "icon": "Iyuu_A.png",
        "author": "waterz",
        "level": 1,
        "v2": true,
        "history": {
            "v1.3": "上个版本调整后一直收不到消息，调整了一下无关逻辑，再试试，还不知道为什么",
            "v1.2": "每次消息会间隔6分钟，即一小时内最多十次，如果两个token刚好能到爱语飞飞上限，能达到即不漏消息也不超上限，否则就要加一堆错误然后延迟一小时重试了，而且对爱语飞飞压力也毕竟大",
            "v1.1": "IYUU多人通知调整",
            "v1.0": "IYUU多人通知"
        }
    }
}
